package M2024_06;

public class operatorTest {
	public static void main(String[] args) {
		//연산자, 피연산자, 연산 방향, 연산 우선순위를 테스트
		// 프로그램에서 데이터를 처리하여 결과를 산출하는 것을 연산 이라고 한다. 
		int x =0;
		int y =1;
		int result =0;
		
		result = x + y;
		//연산자는 + , x,y는 피연산자라고 하며 연산자와 피연산자를 사용하여 연산과정을 기술한 것을 연산식이라고 한다.
		
		System.out.println("result =" + result);
		
		// 사칙연산 및 나머지를 계산하는 산술
		// 음수와 양수의 부호를 표시하는 부호
		// 문자열을 연결하는 문자열
		//우변의 값을 좌변의 변수에 대입하는 대입
		// 1만큼 증가하거나 감소시키는 증감
		// 값을 비교하는 비교연산자
		// 논리 부정, 논리곱, 논리합을 보여주는 논리 연산자
		// 조건식에 따라 A 또는 B 중 하나를 선택하게 하는 조건 연산자가 있다.
		
		//연산식은 반드시 하나의 값을 산출하며 하나의 값이 오는 모든 자리에 연산식이 사용 가능하다.
		// 다른 연산식의 피연산자 위치에 연산식 대입이 가능하다. 예를 들어
		
		boolean result2 = (x+y) > 5;
		System.out.println("result2 = " + result2);
	}
}
